# LifmeApi

./: Lifme.sln  README.md
Lifme.Domain/: Lifme.Domain.csproj
Lifme.Domain/Entity/: Badge.cs  Challenge.cs  Group.cs  Post.cs  Tournament.cs  User.cs
Lifme.Domain/Entity/Log/: ChallengeLog.cs
Lifme.Domain/Entity/Relation/: GroupUser.cs  PostLike.cs  UserBadge.cs  (+3 more)
Lifme.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
Lifme.Domain/Model/: CompleteChallengeModel.cs  GroupAddModel.cs  LoginModel.cs  PostModel.cs  TokenModel.cs  TournamentAddModel.cs  TournamentWinnerModel.cs  UserRegisterModel.cs  UserUpdateModel.cs
Lifme.Repository/: Lifme.Repository.csproj
Lifme.Repository/Context/: DatabaseContext.cs
Lifme.Repository/Mapping/: BadgeMapping.cs  ChallengeLogMapping.cs  ChallengeMapping.cs  GroupMapping.cs  GroupUserMapping.cs  PostLikeMapping.cs  PostMapping.cs  TournamentMapping.cs  UserBadgeMapping.cs  UserChallengeMapping.cs  UserFriendMapping.cs  UserMapping.cs  UserPendingMapping.cs
Lifme.Repository/Migrations/: 20180520033434_Migration inicial.Designer.cs  20180520033434_Migration inicial.cs  20180531070914_Mudancas de Estrutura.Designer.cs  20180531070914_Mudancas de Estrutura.cs  20180601044515_Ajustando algumas colunas.Designer.cs  20180601044515_Ajustando algumas colunas.cs  20180603074555_Adicionando coluna Finished.Designer.cs  20180603074555_Adicionando coluna Finished.cs  20180603075304_Ajustando coluna Feedback.Designer.cs  20180603075304_Ajustando coluna Feedback.cs  20180603182839_Adicionando Cascade.Designer.cs  20180603182839_Adicionando Cascade.cs  20180612062229_Retirando Coluna.Designer.cs  20180612062229_Retirando Coluna.cs  DatabaseContextModelSnapshot.cs
(+33 files in other folders)
